.tabs-wrapper{
.container{
	padding: 11.2rem 10rem 0 10rem;
	min-height: 88rem;
}
}
.easysteps{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	-ms-flex-pack: center;
.easysteps-item{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 2.5rem;
	margin: 3rem 0;
	-webkit-box-shadow: -0.1rem 0 0 0 #e5e5e5;
	        box-shadow: -0.1rem 0 0 0 #e5e5e5;
.img-easysteps{
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 13.4rem;
	height: 13.3rem;
	border-radius: 50%;
	border: 0.4rem solid #7f7f7f;
.card{
	max-width: 294px;
	width: 100%;
	height: auto;
}
span{
	position: absolute;
	display: block;
	width: 5.7rem;
	height: 5.6rem;
	padding-top: 1rem;
	background: #e0824b;
	border-radius: 50%;
	color: #fff;
	font: 3.2rem $font-title;
	top: -2rem;
    left: -2rem;
}
}
h5{
	font: 1.8rem/3rem $font-title;
	color: #e0824b;
}
p{
	font-size: 1.6rem;
	line-height: 2.8rem;
}
}
}
.tablinks {
	cursor: pointer;
	display: inline-block;
	line-height: 30px;
	padding: 5px 20px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 2.6rem;
	color: #b1b1b1;
	padding: 2.1rem 4rem;
	cursor: pointer;
	margin: 0 0.5rem 0.5rem;
	background: #fff;
	border: none;
&:hover{
	outline: 1px solid #dbdbdb;
	margin-bottom: 0.5rem;
}
}
.tab{
	position: relative;
	display: grid;
    grid-template-columns: auto auto auto auto auto;
    z-index: 7;
&:after{
	content: "";
	position: absolute;
	display: block;
	border-bottom: 0.3rem solid #e0824b;
	width: 100%;
	height: 0.3rem;
	bottom: 0;
	left: 0;
}

}
 
 .tabcontent {
	padding: 5rem 2rem 7rem;
	text-align: center;
	display: block;
    max-width: 1065px;
    width: 100%;
    margin: auto;
h2{
	color: #313131;
	font: 3rem $font-bold;
	margin-bottom: 1rem;
}
h3{
	font: 3rem $font-text3;
	margin-bottom: 3.5rem;
}
h4{
	font: 3.6rem $font-title;
	color: #e0824b;
	padding-bottom: 1rem;
	-webkit-box-shadow: 0px 0.1rem 0 0  #e5e5e5;
	        box-shadow: 0px 0.1rem 0 0  #e5e5e5;
}
.tabbottom{
	background: #e0824b;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 0 3rem;
	font: 2rem $font-bold;
	color: #313131;
	text-align: left;
.tabbottom-item{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: 1rem 1rem;
span{
	margin-left: 1rem;
}
}
}
}
.tab .active{
	position: relative;
	background: #e0824b;
	color: #fff;
&:after{
	content: "";
	position: absolute;
	border-bottom: 5px solid #e0824b;
	width: 100%;
	height: 10px;
	bottom: -5px;
	left: 0;
	right: 0;
}
&:hover{
	outline: none;
}
}
@media screen and (max-width: 1230px){
.tabs-wrapper .container{
	padding: 5rem 2.5rem 0;
}
}
@media screen and (max-width: 992px){
.tablinks{
	width: 100%;
	margin-left: 0;
}
.tab{
	grid-template-columns: auto;
	grid-template-rows: repeat(5, auto);
.tablinks{
	position: relative;
	z-index: 99;
}
&:after{
	display: none;
}
}
.tabbottom{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.tabs-wrapper .container .easysteps{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
.easysteps-item{
	-webkit-box-shadow: none;
	        box-shadow: none;
}
}
}
@media screen and (max-width: 440px){
.tabcontent{
	width: 90%;
}
.tabs-wrapper .container{
	padding: 2rem 0 0 0;
.easysteps .easysteps-item{
	padding: 0 1.5rem;
}
}	
.tabs .tab-content{
	padding-left: 0;
	padding-right: 0;
}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
.tab{
	display: flex;
}
@media screen and (max-width: 992px){
.tab{
	display: block;
}
}
}