@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jrd5sc');
  src:  url('fonts/icomoon.eot?jrd5sc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jrd5sc') format('truetype'),
    url('fonts/icomoon.woff?jrd5sc') format('woff'),
    url('fonts/icomoon.svg?jrd5sc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone1:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e903";
}
.icon-star:before {
  content: "\e906";
}
